spring.application.name=alumni-linkedin-searcher

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/alumni_db
spring.datasource.username=postgres
spring.datasource.password=postgrepsw

# JPA/Hibernate settings

#Hibernate generated table w cols automatically:
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PhantomBuster API settings
phantombuster.api.key=p8flGDKWgDIVz9iTDxlu9yhVTnLCrdES9zvAPHZ8o9o
phantombuster.api.url=https://api.phantombuster.com/api/v2/agents/launch
phantombuster.agent.id=1864671774668804
phantombuster.session.cookie=AQEDATl01boDVoW_AAABmOtp84YAAAGZD3Z3hk0AxikkuSnyHH4UXOI0pFBjmwe9x5LcrsnfSkFP0tJbUvXosJMGwI2wLdyi6L78SStMcHl9ObdFuhQ_8tdDkeS6Oxj1xe8Q696JUvj6eF_Pn6MLvgfd
phantombuster.user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
