spring.application.name=alumni-linkedin-searcher

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/alumni_db
spring.datasource.username=postgres
spring.datasource.password=postgrepsw

# JPA/Hibernate settings

#Hibernate generated table w cols automatically:
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PhantomBuster API settings
phantombuster.api.key=p8flGDKWgDIVz9iTDxlu9yhVTnLCrdES9zvAPHZ8o9o
phantombuster.api.url=https://phantombuster.com/5680346526969569/phantoms/1864671774668804/console